{
    "java.project.sourcePaths": [
        "Profile",
        "Matchmaker",
        "Chat",
        "Album",
        "lovebirds/src/main/java/com/lovebirds"
    ],
    
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}